<!DOCTYPE html>
<html lange="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		
	<title>Modal photo carousel</title>

	<!-- Required CSS files -->
	<link href="vendor/flickity/flickity.css" rel="stylesheet" type="text/css" media="all" />
	<link href="dist/modal-gallery.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- Required JS files -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/flickity/flickity.pkgd.js"></script>
	<script src="vendor/lazysizes/lazysizes.js"></script>
	<script src="dist/modal-gallery.min.js"></script>

	<script>
		$(function() {
			
			$('[data-js="modal-gallery"]').each(function() {
				var opts = $(this).data('options') || {};
				var carousel = new ModalGallery( $(this).find('[data-image]'), opts);
			});
			
		});
	</script>
		
	<style>
		/* Just for this demo page */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 16px;
			margin: 0;
			padding: 50px 50px 150px;
			color: #444;
		}
		
		h1 { margin: 0; color: black; }
		h2 { margin: 3em 0 0; color: black; }
		p { line-height: 1.6; }
		p a {
			color: black;
			text-decoration: none;
			box-shadow: inset 0 -2px 0 #6cf;
		}
		p a:hover {
			background: rgba(48, 206, 255, 0.1);
			box-shadow: inset 0 -2px 0 #6cf;
		}
		
		pre {
			display: block;
			width: 100%;
			overflow-y: scroll;
			background: #eee;
		}
		
		code {
			padding: 15px;
			display: block;
			font-size: 13px;
			line-height: 18px;
			font-family: Consolas, Monaco, monospace;
			tab-size: 4;
			-moz-tab-size: 4;
			-o-tab-size:  4;
		}
		
		p code {
			display: inline;
			padding: 2px;
			background: #eee;
		}
		
		.gallery-images { overflow: hidden; }
		
		.gallery-images .image {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			position: relative;
		}
		
		.gallery-images img {
			display: block;
			height: 200px;
			width: auto;
		}
		
		@media screen and (max-width: 520px) {
			body { padding: 15px; }
			h2 { font-size: 20px; margin: 2em 0 0; }
			
			.gallery-images .image {
				margin-right: 5px;
				margin-bottom: 5px;
			}
			
			.gallery-images img {
				height: 100px;
			}
		}
	</style>
</head>
<body>
	
	<h1>Modal Gallery</h1>
	
	<p>A javascript component that will take a group of image links and, when clicked, load a <a href="https://flickity.metafizzy.co">Flickity</a> gallery within a modal overlay. Download or read more at the <a href="https://gitlab.com/sneak/modal-gallery">git repo</a>.</p>
	
	<h2>Basic example</h2>
	
	<pre><code>var carousel = new ModalGallery( $items );</code></pre>
	
	<section id="example1" class="gallery-images" data-js="modal-gallery">
		<div class="image">
			<a href="img/image1.jpg" data-image='{ "src": "img/image1.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image1.jpg 1200w, img/image1-small.jpg 600w, img/image1@2x.jpg 2400w, img/image1@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image1-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image2.jpg" data-image='{ "src": "img/image2.jpg", "sizes": "(max-height: 3200px) 100vh, 3200px", "srcset": " img/image2.jpg 533w, img/image2-small.jpg 400w, img/image2@2x.jpg 1066w, img/image2@4x.jpg 2132w", "width": 533, "height": 800 }'>
				<img src="img/image2-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image3.jpg" data-image='{ "src": "img/image3.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image3.jpg 1200w, img/image3-small.jpg 600w, img/image3@2x.jpg 2400w, img/image3@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image3-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image4.jpg" data-image='{ "src": "img/image4.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image4.jpg 1200w, img/image4-small.jpg 600w, img/image4@2x.jpg 2400w, img/image4@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image4-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image5.jpg" data-image='{ "src": "img/image5.jpg", "sizes": "(max-width: 800px) 100vw, 800px", "srcset": "img/image5.jpg 800w", "width": 800, "height": 534 }'>
				<img src="img/image5-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizes": "(max-width: 3000px) 100vw, 3000px", "srcset": "img/size-800.png 800w, img/size-1000.png 1000w, img/size-1500.png 1500w, img/size-2000.png 2000w, img/size-3000.png 3000w, img/size-4000.png 4000w", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
	</section>
	
	<h2>Example using the count & loop options</h2>
	
	<pre><code>var carousel = new ModalGallery( $items, {
	showCount: true,
	loop: true
});</code></pre>
	
	<section id="example2" class="gallery-images" data-js="modal-gallery" data-options='{"showCount": true, "loop": true}'>
		<div class="image">
			<a href="img/image1.jpg" data-image='{ "src": "img/image1.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image1.jpg 1200w, img/image1-small.jpg 600w, img/image1@2x.jpg 2400w, img/image1@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image1-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image2.jpg" data-image='{ "src": "img/image2.jpg", "sizes": "(max-height: 3200px) 100vh, 3200px", "srcset": " img/image2.jpg 533w, img/image2-small.jpg 400w, img/image2@2x.jpg 1066w, img/image2@4x.jpg 2132w", "width": 533, "height": 800 }'>
				<img src="img/image2-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image3.jpg" data-image='{ "src": "img/image3.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image3.jpg 1200w, img/image3-small.jpg 600w, img/image3@2x.jpg 2400w, img/image3@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image3-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image4.jpg" data-image='{ "src": "img/image4.jpg", "sizes": "(max-width: 2400px) 100vw, 2400px", "srcset": "img/image4.jpg 1200w, img/image4-small.jpg 600w, img/image4@2x.jpg 2400w, img/image4@4x.jpg 4800w", "width": 1200, "height": 800 }'>
				<img src="img/image4-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/image5.jpg" data-image='{ "src": "img/image5.jpg", "sizes": "(max-width: 800px) 100vw, 800px", "srcset": "img/image5.jpg 800w", "width": 800, "height": 534 }'>
				<img src="img/image5-thumbnail.jpg" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizes": "(max-width: 3000px) 100vw, 3000px", "srcset": "img/size-800.png 800w, img/size-1000.png 1000w, img/size-1500.png 1500w, img/size-2000.png 2000w, img/size-3000.png 3000w, img/size-4000.png 4000w", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
	</section>
	
	<h2>Example using sizesArray and srcsArray values</h2>
	
	<pre><code>data-image='{
	"src": "img/size-800.png", 
	"sizesArray": "800, 1000, 1500, 2000, 3000",
	"srcsArray": "img/size-800.png, img/size-1000.png, img/size-1500.png, img/size-2000.png, img/size-3000.png",
	"width": 800, 
	"height": 534
}'</code></pre>

	<p>
		<strong>Note:</strong> In this example each image in the group has one larger img src/size more than the previous one. 
		This is to demonstrate how the scaling of images is handled when given different sizes via the <code>sizesArray</code> and <code>srcsArray</code> attributes, 
		and how these are also affected by retina/non-retina screens.
	</p>
	
	<section id="example2" class="gallery-images" data-js="modal-gallery" data-options='{"showCount": true, "loop": false}'>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "800", "srcsArray": "img/size-800.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "800, 1000", "srcsArray": "img/size-800.png, img/size-1000.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "800, 1000, 1500", "srcsArray": "img/size-800.png, img/size-1000.png, img/size-1500.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "800, 1000, 1500, 2000", "srcsArray": "img/size-800.png, img/size-1000.png, img/size-1500.png, img/size-2000.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "800, 1000, 1500, 2000, 3000", "srcsArray": "img/size-800.png, img/size-1000.png, img/size-1500.png, img/size-2000.png, img/size-3000.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
		<div class="image">
			<a href="img/size-800.png" data-image='{ "src": "img/size-800.png", "sizesArray": "2000, 800, 1500, 3000, 1000, 4000", "srcsArray": "img/size-2000.png, img/size-800.png, img/size-1500.png, img/size-3000.png, img/size-1000.png, img/size-4000.png", "width": 800, "height": 534 }'>
				<img src="img/size-600.png" />
			</a>
		</div>
	</section>

</body>
</html>